<div class="jumbotron">
  <h1>Bonjour</h1>


  <input type="text" ng-model="main.message"></input>
  <input type="text" ng-model="maSel"></input>

  <p ng-bind="main.message.length"></p>



  <p class="lead" ng-show="main.isMessageVisible()">
    <img src="images/yeoman.png" alt="I'm Yeoman"><br>
    <p>{{main.message}}</p>
    Always a pleasure scaffolding your apps.
    <ul>
      <li ng-repeat="el in main.data.movie track by $index"><a ng-href="#/demo/{{main.data.movie.indexOf(el)}}">{{el | filter}}</a>
        <button ng-click="main.deleteElem(el)">Del</button>
      </li>
    </ul>

  </p>
  <p><a class="btn btn-lg btn-success" ng-click="main.add()">Add! <span class="glyphicon glyphicon-ok"></span></a></p>
</div>

<div class="row marketing">
  <h4>HTML5 Boilerplate</h4>
  <p>
    HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.
  </p>

  <h4>Angular</h4>
  <p>
    AngularJS is a toolset for building the framework most suited to your application development.
  </p>

  <h4>Karma</h4>
  <p>Spectacular Test Runner for JavaScript.</p>
</div>
